{
  "name": "Random Legend - Apex Generator",
  "short_name": "Random Legend",
  "description": "A fast random Apex Legends picker with class filters, squad mode, and a custom Legend pool.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b0e",
  "theme_color": "#0b0d11",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}